In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('data_cleaning_challenge.csv')

In [3]:
df.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN

In [4]:
df.shape

(76377, 11)

In [5]:
df.drop('Unnamed: 9',axis=1,inplace=True)
df.drop('Unnamed: 10',axis=1,inplace=True)

In [6]:
df.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639

In [7]:
df.shape

(76377, 9)

In [8]:
df = df[df["Row Type"].notna()]
df.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86

In [9]:
colunm_val = []
counter = 0

for i in df['Row Type']:
    if "first name" in i:
        counter+=1
    colunm_val.append(counter)

In [10]:
df["iterators"] = colunm_val
df

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iterators
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [11]:
df_drop_rows = df[df["Row Type"]!="Row Type"]
# df_drop_rows.head(15)

In [12]:
df_names = df_drop_rows[df_drop_rows["Row Type"].str.contains("first name")]
df_names

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iterators
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
42,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,4
56,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...
76309,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5990
76322,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5991
76336,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5992
76350,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5993
76364,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5994

In [13]:
df_names['Row Type'] = df_names['Row Type'].str.replace('first name: ','')
df_names['Iter Number'] = df_names['Iter Number'].str.replace('last name: ','')
df_names['Power1'] = df_names['Power1'].str.replace('date: ','')
df_names

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iterators
0,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
14,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
28,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
42,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,4
56,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...
76309,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,5990
76322,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,5991
76336,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,5992
76350,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,5993
76364,Person,Human,end of time,NaN,NaN,NaN,NaN,NaN,NaN,5994

In [14]:
df_2= df_names
df_2.drop(columns=['Speed1','Speed2','Electricity','Effort','Weight','Torque'],inplace=True)

In [15]:
df_2

      Row Type Iter Number       Power1  iterators
0       Person       Human  end of time          1
14      Person       Human  end of time          2
28      Person       Human  end of time          3
42      Person       Human  end of time          4
56      Person       Human  end of time          5
...        ...         ...          ...        ...
76309   Person       Human  end of time       5990
76322   Person       Human  end of time       5991
76336   Person       Human  end of time       5992
76350   Person       Human  end of time       5993
76364   Person       Human  end of time       5994

[5994 rows x 4 columns]

In [16]:
df_nonames = df_drop_rows[~df_drop_rows["Row Type"].str.contains("first name")]
df_nonames

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iterators
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,5994
76373,Average,979,641,531,374,448,407,185,439,5994
76374,Maximum,783,172,941,53,982,217,963,502,5994
76375,Std.Dev.,221,112,717,630,239,561,142,909,5994
76376,Total,429,-,-,-,-,847,583,407,5994

In [17]:
df_final=pd.merge(left=df_2,right=df_nonames,how='inner',on='iterators')

In [18]:
df_final

,Row Type_x,Iter Number_x,Power1_x,iterators,Row Type_y,Iter Number_y,Power1_y,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407

In [19]:
df_final.to_csv('final.csv',index=True)